.cta {
    &__container {
        @media @phone {
            padding: 0 (20% / @breakpoint-phone) * 100;
            margin-top: @margin-md;
            &>* {
                margin-top: @margin-sm;
            }
        } //phone
        @media @tablet {
            display: flex;
            flex-direction: row-reverse;
            &:nth-child(2) {
                flex-direction: row;
            }
            &>* {
                margin: 0;
            }
        } // tablet
    } //container
    &__img-side {
        &>* {
            @media @phone {
                width: 100%;
            } //phone
            @media @tablet {}
            //tablet
        }
    } //img-side
    @media @tablet {
        &>.cta__container:nth-child(1)>&__info-side {
            padding-right: @padding-sm;
        } //first info-side
        &>.cta__container:nth-child(2)>&__info-side {
            padding-left: @padding-sm;
        } //second info-side
    }
    &__info-side {
        @media @phone {
            &>* {
                margin-top: @margin-sm;
            }
        } //phone
        @media @tablet {
            width: 50%;
        } //tablet
    } //info-side
    &__topic {
        .sub-heading;
    }
    &__text {
        .general-text();
    }
    &__btn {
        .white-btn();
        @media @phone {
            width: 100%;
        } //phone
        @media @tablet {
            width: 40%;
        }
    } //btn
} //cta-section
.projects {
    margin-top: @margin-lg;
    .main-topic {
        .sub-heading;
        margin-bottom: @margin-sm;
    }
    &__img {
        &>* {
            width: 100%;
        }
    }
    &__box {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -30%);
        .grey-box();
        height: 125px;
        width: 90%;
        padding: 12px 0;
    }
    &__text {
        .general-text();
        &:first-child {
            margin: 124px 0 @margin-sm 0;
        }
        &:last-child {
            margin-bottom: @margin-lg;
        }
    }
} // projects section