// -----------------------------------------------------------------------------
// This file contains styles for basic elements.
// -----------------------------------------------------------------------------
*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
    font-family: sans-serif, Arial, Helvetica;
  }
  .jumbotron {
      .jumbotron__all-text {
        //Based off of .jumbotron-main positioning
          position: absolute;
          bottom: 0;
          margin-bottom: 24px;
      }
      .jumbotron__text {
          font-size: 3.4rem;
          font-weight: 600;
          color: @brand-color-white;
          margin-bottom: 12px;
          &:last-child {
              margin-bottom: 0;
          }
      }
  }

  .jumbotron-main {
      @media @phone {
          position: relative;
          z-index: -1;
          background-image: url('../../img/home/home-mobile-jumbotron.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          height: 320px;
      }
  }

  .container {
      &--md {
          max-width: @breakpoint-small-desktop;
          padding: 0 (20% / @breakpoint-phone) * 100;
      }
      &--center {
          margin: 0 auto;
      }
  }
