.white-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @brand-color-black;
    text-decoration: none;
    font-weight: 500;
    height: 50px;
    border: 1px @brand-color-black solid;
    @media @phone {
    width: 100%;        
    }
}