// -----------------------------------------------------------------------------
// Site wide variables
// -----------------------------------------------------------------------------

// Typography
@font-family: 'Roboto', 'Arial', sans-serif;
@font-regular: 400;
@font-bold: 700;


// Colors
@brand-color-white: #fff;
@brand-color-black: rgb(17, 17, 17);
//Margins & Padding
@margin-xs: 12px;
@margin-sm: 28px;
@margin-md: 48px;
@margin-lg: 60px;

@padding-xs: 12px;
@padding-sm: 28px;
@padding-md: 48px;
@padding-lg: 60px;

// Breakpoints
@breakpoint-tablet: 600px;
@breakpoint-phone: 300px;
@tablet: ~"only screen and (min-width: @{breakpoint-tablet})";
@phone: ~"only screen and (min-width: @{breakpoint-phone})"; 