.nav-main {
    position: fixed;
    width: 100%;
    z-index: 5;
    &__start {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background: #9DA7B1;
        opacity: .95;
        padding: 0 (20% / @breakpoint-phone) * 100;
    }
    &__logo {
        color: @brand-color-white;
        font-size: 3rem;
    }
    &__hamburger {
        cursor: pointer;
    }
    &__overlay {
        display: none;
    }
}

// <nav class='nav-main container--md'>
// 		<div class="nav-main__start">
// 			<h1 class="nav-main__logo">S&amp;J</h1>
// 			<img src="img/nav-hamburger.png" class="nav-main__hamburger">
// 		</div>
// 		<div class="nav-main__overlay">
// 			<a href="index.html" class="nav-main__link">Home</a>
// 			<a href="services.html" class="nav-main__link">Services</a>
// 			<a href="contact.html" class="nav-main__link">Contact</a>
// 		</div>
// 	</nav>